#----------------------
# DATABASE PROPERTIES
#----------------------
jdbc.factory=org.apache.commons.dbcp.BasicDataSourceFactory
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/auctionsale
jdbc.user=root
jdbc.password=root
jdbc.pool.maxActive=6
jdbc.testWhileIdle=false
jdbc.validationQuery=select 1 from   